/*
 * Copyright 2019, Data61
 * Commonwealth Scientific and Industrial Research Organisation (CSIRO)
 * ABN 41 687 119 230.
 *
 * This software may be distributed and modified according to the terms of
 * the GNU General Public License version 2. Note that NO WARRANTY is provided.
 * See "LICENSE_GPLv2.txt" for details.
 *
 * @TAG(DATA61_GPL)
 */

import <Ethdriver.idl4>;
import <PicoControl.idl4>;
import <PicoSend.idl4>;
import <PicoRecv.idl4>;
import <Timer.idl4>;
#include <camkes-single-threaded.h>
#include <camkes-picotcp-socket-sync.h>

component PicoServer {
    single_threaded_component()
    picotcp_socket_sync_server_interfaces(pico)
    /* Used for PicoTCP's TCP stack */
    uses Timer timer;

    uses Ethdriver ethdriver;
    attribute string ip_addr = "";
    attribute string multicast_addr;

    composition {
        picotcp_socket_sync_server_connections(pico)
    }
    configuration {
        picotcp_socket_sync_server_configurations(pico)
    }
}
