/*
 * Copyright 2019, Data61
 * Commonwealth Scientific and Industrial Research Organisation (CSIRO)
 * ABN 41 687 119 230.
 *
 * This software may be distributed and modified according to the terms of
 * the BSD 2-Clause license. Note that NO WARRANTY is provided.
 * See "LICENSE_BSD2.txt" for details.
 *
 * @TAG(DATA61_BSD)
 */

#include <plat/gpio.h>
#include <plat/mux.h>

import <GPIO.idl4>;
import <MUX.idl4>;

component GPIOMUXServer {
    has mutex big_lock;

    /* These interfaces should be connected via the seL4RPCCall connector.
     * Client interfaces should go on the 'from' side, this server should be
     * one the 'to' side. */
    provides GPIO the_gpio;
    provides MUX the_mux;

    HARDWARE_GPIO_INTERFACES
    HARDWARE_GPIO_ATTRIBUTES

    HARDWARE_MUX_INTERFACES
    HARDWARE_MUX_ATTRIBUTES

    composition {
        HARDWARE_GPIO_COMPOSITION
        HARDWARE_MUX_COMPOSITION
    }

    configuration {
        HARDWARE_GPIO_CONFIG
        HARDWARE_MUX_CONFIG
    }
}
