/*
 * Copyright 2019, Data61
 * Commonwealth Scientific and Industrial Research Organisation (CSIRO)
 * ABN 41 687 119 230.
 *
 * This software may be distributed and modified according to the terms of
 * the BSD 2-Clause license. Note that NO WARRANTY is provided.
 * See "LICENSE_BSD2.txt" for details.
 *
 * @TAG(DATA61_BSD)
 */

#include <plat/clock.h>

import <Clock.idl4>;

HARDWARE_CLOCK_COMPONENT

component ClockServer {
    has mutex clock;

    provides Clock the_clock;

    HARDWARE_CLOCK_INTERFACES
    HARDWARE_CLOCK_ATTRIBUTES

    composition {
        HARDWARE_CLOCK_COMPOSITION
    }

    configuration {
        HARDWARE_CLOCK_CONFIG
    }
}
