/*
 * Copyright 2020, Data61
 * Commonwealth Scientific and Industrial Research Organisation (CSIRO)
 * ABN 41 687 119 230.
 *
 * This software may be distributed and modified according to the terms of
 * the BSD 2-Clause license. Note that NO WARRANTY is provided.
 * See "LICENSE_BSD2.txt" for details.
 *
 * @TAG(DATA61_BSD)
 */

import <std_connector.camkes>;
import <SerialServer/SerialServer.camkes>;
import <TimeServer/TimeServer.camkes>;
import <global-connectors.camkes>;

procedure IdleThread {
	void start();
	void stop(out uint64_t total, out uint64_t kernel, out uint64_t idle);
};

component BenchUtiliz {
    control;
    maybe uses PutChar serial_putchar;
    maybe uses GetChar serial_getchar;

    provides IdleThread idle;

    emits Callback bench_from;
    consumes Callback bench_to;

    emits Trace trace_start;
    emits Trace trace_stop;

    attribute int bench_to_priority = 1;

    composition {
        connection seL4Notification idle_thread(from bench_from, to bench_to);
    }
}
