/*
 * Copyright 2020, Data61
 * Commonwealth Scientific and Industrial Research Organisation (CSIRO)
 * ABN 41 687 119 230.
 *
 * This software may be distributed and modified according to the terms of
 * the BSD 2-Clause license. Note that NO WARRANTY is provided.
 * See "LICENSE_BSD2.txt" for details.
 *
 * @TAG(DATA61_BSD)
 */

import <std_connector.camkes>;
import <SerialServer/SerialServer.camkes>;
import <TimeServer/TimeServer.camkes>;
import <global-connectors.camkes>;

component BenchUtiliz {
    control;
    uses PutChar serial_putchar;
    uses GetChar serial_getchar;

    /*
     * A trick for creating a thread in camkes.
     * These should be connected to each othe
     */
    emits Callback bench_from;
    consumes Callback bench_to;
}
