/*
 * Copyright 2018, Data61, CSIRO (ABN 41 687 119 230)
 *
 * SPDX-License-Identifier: BSD-2-Clause
 */

#include <plat/serial.h>

import <GetChar.idl4>;
import <PutChar.idl4>;
import <Batch.idl4>;
import <Timer.idl4>;
import <serial.camkes>;
import <VirtQueue/VirtQueue.camkes>;

component SerialServer {
    control;
    has mutex serial;
    
    /* Serial virtqueues */
    maybe uses VirtQueueDev recv1;
    maybe uses VirtQueueDrv send1;
    maybe uses VirtQueueDev recv2;
    maybe uses VirtQueueDrv send2;
    maybe uses VirtQueueDev recv3;
    maybe uses VirtQueueDrv send3;
    maybe uses VirtQueueDev recv4;
    maybe uses VirtQueueDrv send4;

    attribute {
        int send_id;
        int recv_id;
    } serial_layout[] = [];

    uses Timer timeout;

    /* Callback for serial writes */
    emits Callback self;
    consumes Callback serial_wait;

    /* Size of the driver's heap */
    attribute int heap_size = 16 * 1024;

    HARDWARE_SERIAL_INTERFACES
    HARDWARE_SERIAL_ATTRIBUTES

    composition {
        HARDWARE_SERIAL_COMPOSITION
    }

    configuration {
        HARDWARE_SERIAL_CONFIG
    }
}
