/*
 * Copyright 2019, Data61
 * Commonwealth Scientific and Industrial Research Organisation (CSIRO)
 * ABN 41 687 119 230.
 *
 * This software may be distributed and modified according to the terms of
 * the BSD 2-Clause license. Note that NO WARRANTY is provided.
 * See "LICENSE_BSD2.txt" for details.
 *
 * @TAG(DATA61_BSD)
 */

procedure MUX {
    include <platsupport/mux.h>;
    int feature_enable(in mux_feature_t mux_feature, in mux_gpio_dir_t mux_gpio_dir);
    int feature_disable(in mux_feature_t mux_feature);
};
