/*
 * Copyright 2019, Data61
 * Commonwealth Scientific and Industrial Research Organisation (CSIRO)
 * ABN 41 687 119 230.
 *
 * This software may be distributed and modified according to the terms of
 * the BSD 2-Clause license. Note that NO WARRANTY is provided.
 * See "LICENSE_BSD2.txt" for details.
 *
 * @TAG(DATA61_BSD)
 */

procedure GPIO {
    include <platsupport/gpio.h>;
    int init_pin(in gpio_id_t pin_id, in gpio_dir_t dir);
    /* Non-zero positive 'level' is high, zero 'level' is low */
    int set_level(in gpio_id_t pin_id, in int level);
    /* Returns 1 on high, 0 on low, negative number on error */
    int read_level(in gpio_id_t pin_id);
};
